License Agreement for NewsgroupReader

By using this Application the costomer agrees to this License Agreement.

The whole application was developed by Maximilian Sachs, Harald Schaffernak and Christof Steinkellner. 
All copyright of the code remains by Maximilian Sachs, Harald Schaffernak and Christof Steinkellner. 
All rights are reserved.
Absolutly no warranty.

By using this Application the costomer agrees to this License Agreement.
